19
Gate
The main entrance of JNU.
Laboratory Buildings
A building that let students and teachers do expriments.
Faculty Building
The place where the teachers in each hospital work.
Library
A place where students study by themselves.
Teaching Building
A place where a teacher gives a lesson to his students.
East Gate
East Gate of JNU. Now prohibited traffic. 
Canteen
A place to eat? Maybe.
Temporary Working House
Unknown Buildings...
T1
Dormitory T1
T2
Dormitory T2
T3
Dormitory T3
Student Activity House
A house let students hold all kinds of events like singing, dancing...
T4
Dormitory T4
Volleyball Court
A place playing Volleyball.
gym
a normal gym. A circle is 300m.
Basketball Court
A place playing basketball.
Swimming Pool
A pool let people swimming. Only a VIP can swim.
Hosptal
If you are unwell, you can come here.
Tennis Court
A place playing tennis.
0 1 250
0 2 250
0 3 400
1 2 150
1 3 200
2 3 200
3 4 325
4 5 400
5 6 400
4 6 100
3 6 300
4 8 400
6 7 50
3 8 100
6 8 350
8 9 50
9 10 50
10 11 50
11 12 50
3 18 300
13 14 50
13 12 225
13 11 200
13 10 300
13 9 350
13 8 400
15 13 50
15 16 50
15 12 400
15 11 350
15 10 300
15 9 250
15 8 300
16 17 50
17 8 200
-1 0 0
